# poliza_express

./: PolizaExpress.sln  PolizaExpress.sln.DotSettings  README.md  docker-compose.yml
PolizaExpress.Application/: DependencyInjection.cs  PolizaExpress.Application.csproj
PolizaExpress.Application/Extensions/: ValidationExtensions.cs
PolizaExpress.Application/Polizas/Commands/Crear/: CrearPolizaCommand.cs  CrearPolizaCommandHandler.cs  CrearPolizaCommandValidator.cs  PolizaCreadaDomainEventHandler.cs
PolizaExpress.Application/Polizas/Queries/Buscar/: BuscarQuery.cs  BuscarQueryHandler.cs
PolizaExpress.Application/Polizas/Validators/: ClienteDtoValidator.cs  CoberturaDtoValidator.cs  VehiculoDtoValidator.cs
PolizaExpress.Application/Usuarios/: UsuarioResponse.cs
PolizaExpress.Application/Usuarios/Loguear/: LoguearUsuarioCommand.cs  LoguearUsuarioCommandHandler.cs  LoguearUsuarioCommandValidator.cs
PolizaExpress.Application/Usuarios/Registrar/: RegistrarUsuarioCommand.cs  RegistrarUsuarioCommandHandler.cs  RegistrarUsuarioCommandValidator.cs
PolizaExpress.Domain/: PolizaExpress.Domain.csproj
PolizaExpress.Domain.Tests/: PolizaExpress.Domain.Tests.csproj  PolizaTests.cs
PolizaExpress.Domain/Entities/: Cobertura.cs  Poliza.cs  Usuario.cs
PolizaExpress.Domain/Events/Polizas/: PolizaCreadaDomainEvent.cs
PolizaExpress.Domain/Events/Usuario/: UsuarioCreadoEvent.cs
PolizaExpress.Infrastructure/: DependencyInjection.cs  PolizaExpress.Infrastructure.csproj
PolizaExpress.Infrastructure/Autenticacion/: JwtService.cs  JwtSettings.cs
PolizaExpress.Infrastructure/Context/: AppDbContext.cs
PolizaExpress.Infrastructure/Middlewares/: ErrorResponse.cs  ExceptionHandlerMiddleware.cs
PolizaExpress.SharedKernel/: BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  PolizaExpress.SharedKernel.csproj
PolizaExpress.SharedKernel.Tests/: ClienteTests.cs  PolizaExpress.SharedKernel.Tests.csproj
PolizaExpress.SharedKernel/Dtos/: ClienteDto.cs  CoberturaDto.cs  PolizaDto.cs  VehiculoDto.cs
PolizaExpress.SharedKernel/Helpers/: PolizaHelper.cs
PolizaExpress.SharedKernel/ValueObjects/: Cliente.cs  Vehiculo.cs
PolizaExpress.Web.API/: Dockerfile  PolizaExpress.Web.API.csproj  Program.cs  appsettings.Development.json
PolizaExpress.Web.API/Controllers/: AuthController.cs  PolizasController.cs
PolizaExpress.Web.API/Properties/: launchSettings.json
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6063573041730785071.wt  collection-10-6063573041730785071.wt  collection-2-6063573041730785071.wt  collection-4-6063573041730785071.wt  collection-7-6063573041730785071.wt  index-1-6063573041730785071.wt  index-11-6063573041730785071.wt  index-12-6063573041730785071.wt  index-3-6063573041730785071.wt  index-5-6063573041730785071.wt  index-6-6063573041730785071.wt  index-8-6063573041730785071.wt  index-9-6063573041730785071.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2023-06-17T02-32-59Z-00000  metrics.interim
